name: Backend CI

on:
  push:
    paths:
      - 'backend/**'
      - 'shared/**'
  pull_request:
    paths:
      - 'backend/**'
      - 'shared/**'

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
    - name: Install dependencies
      run: |
        npm ci
    - name: Build shared package
      run: |
        npm run build -w shared
    - name: Run backend tests
      run: |
        npm run test -w backend