<!DOCTYPE html>

<!-- ' #' is a single  element with an id -->
<!--' . ' is a class for multiple elements -->

<html>

<head>

  <title>Commmunity Watch Home Page</title>
  <style>
    .commlogo {
      vertical-align: middle; 
    }

    .header{
        display: flex;
        align-items: center;
    }

    #headerCommun{
      display: inline;
      vertical-align: middle; 
    }

    .headerwords{
        justify-content: flex-end;
        margin-left: 275px;
        display: block;
    }

    .home{
      display: flex;
      justify-content: center; 
      gap: 20px;
      margin: 20px; 
    }

    #list{
        width: 400px;
        height: 400px;
        background-color:  #B2AC88; 
        color: #ffffff; 
        font-size: 1.2em; 
        display: flex;
        justify-content:flex-start;
        align-items:flex-start;
    }

    #homeleaderboard{
        width: 800px;
        height: 400px;
        background-color:  #4A3D2E; 
        color: #ffffff; 
        border-radius: 10px;
        font-size: 1.2em; 
        font-weight: bold; 
        justify-content: center;
        align-items: center;
    }

    .progressboard{
        width: 400px;
        height: 400px;
        background-color:  #4A3D2E;
        color: #ffffff; 
        font-size: 1.2em; 
        font-weight: bold; 
        display: grid;
        justify-content: center;
    }

    #overall{
        color: #ffffff;
        font-weight: bold;
    }

    .wmo{
        color: #ffffff;
    }

  </style>

<!-- Header -->
<div class = "header"> 
    <img src="C:\Users\mimip\Downloads\Slim - Design. Mobile, Web Ipad (3)\Tablet\Rectangle 17.png" class="commlogo" width="50" height = "50">
    <span class="headerCommun"> CommunWatch </span>

    <span class="headerwords" id = "home"> Home </span>
    <span class="headerwords" id = "explore"> Explore </span>
    <span class="headerwords" id = "team"> Team </span>
    <span class="headerwords" id = "profile"> Profile </span>

</div>

</head>

<!-- BODY -->
<hr  />

<body>
    <h1 style = "text-align: center;"> Welcome to Community Watch </h1>

    <div class="home"> 
    
        <!-- The to do list on the left hadn side -->
        <span> 
            <div id = "list">
                <p style = "text-align: left;"> My To-Do List <br> <br> Here's a to-do list provided for *name* 
                    <br> <input type="checkbox"  name="name 1" value="name 1"> Donate $$$ to Red Cross </input>
                    <br> <input type="checkbox" name="name 2" value="name 2"> Drop off Donation at Backpack Beginnings </input>
                    <br> <input type="checkbox" name="name 3" value="name 3"> Check Calendar </input>
                    <br> <input type="checkbox"  name="name 4" value="name 4"> View other Organization </input>
                </p>
            </div>
        </span>


        <!-- the leaderboard in hte middle of the screem -->

        <span>
            <div id = "homeleaderboard">
                <p style = "text-align: center;"> Top Community Helpers
                    <br>
                    <br>
                    <div class = "wmo"> 
                        <a href = "" target = "_blank"> Week </a>
                        <a href = "" target = "_blank"> Month </a>
                        <a href = "" target = "_blank" id = "overall"> Overall </a>
                    </div>
                    <img src="C:\Users\mimip\Downloads\Slim - Design. Mobile, Web Ipad (4)\Tablet\1st place.png">
                    <img src = "C:\Users\mimip\Downloads\Slim - Design. Mobile, Web Ipad (5)\Tablet\2nd place.png" >
                    <img src = "C:\Users\mimip\Downloads\slim - Design. Mobile, Web Ipad (6)\Tablet\3rd place.png" >
                    <img src = "C:\Users\mimip\Downloads\Slim - Design. Mobile, Web Ipad (7)\Tablet\4th place.png" >
                </p>
            </div>
        </span>
    </div>

    <hr  />

    <span>
        <div class = "progressboard">
            <p>
                <img src = "C:\Users\mimip\Downloads\Slim - Design. Mobile, Web Ipad (10)\Tablet\Event Box.png" width = 180 height = 180>
                <img src = "C:\Users\mimip\Downloads\Slim - Design. Mobile, Web Ipad (10)\Tablet\Event Box.png" width = 180 height = 180>
                <br>
                <img src = "C:\Users\mimip\Downloads\Slim - Design. Mobile, Web Ipad (10)\Tablet\Event Box.png" width = 180 height = 180>
                <img src = "C:\Users\mimip\Downloads\Slim - Design. Mobile, Web Ipad (10)\Tablet\Event Box.png" width = 180 height = 180>


            </p>
        </div>
    </span>




</body>
</html>
