/* globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animate-gradient-xy {
    background-size: 400% 400%;
    animation: gradient-xy 3s linear infinite;
  }
}

:root {
  --glass-light: rgba(205, 205, 205, 0.1);
  --glass-medium: rgba(205, 205, 205, 0.15);
  --glass-heavy: rgba(205, 205, 205, 0.2);
  --outline-default: rgba(205, 205, 205, 0.2);
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  transition: opacity 0.5s ease-in-out;
  background-color: black;
  color: white;
}

#__next {
  transition: opacity 0.5s ease-in-out;
}

/* Add smooth scrolling */
* {
  scroll-behavior: smooth;
}


/* Glass effect utilities */
.glass-effect {
  @apply backdrop-blur-xl bg-glass-medium border border-outline-default shadow-glass;
  position: relative;
  overflow: hidden;
}

.glass-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(
    to bottom,
    rgba(205, 205, 205, 0.15),
    rgba(205, 205, 205, 0.05)
  );
  border-radius: inherit;
  pointer-events: none;
}

.glass-effect:hover::before {
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--glass-light);
  backdrop-filter: blur(12px);
}

::-webkit-scrollbar-thumb {
  background: var(--glass-medium);
  border-radius: 4px;
  border: 1px solid var(--outline-default);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--glass-heavy);
}

.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;  /* Chrome, Safari and Opera */
}